{
  "name": "geek",
  "version": "0.0.1",
  "description": "",
  "main": "geekify.js",
  "bin": {
    "geek": "geek.js"
  },
  "dependencies"  : {
    "commander": ">=0.6.0",
    "colors": ">=1.1.2"
  },
  "author": "",
  "license": "ISC"
}
